<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StaWindow</class>
 <widget class="QDialog" name="StaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StaWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
